# deviceDetection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmg/detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mmg/detection/: MainActivity.java  MyApp.java
app/src/main/java/com/mmg/detection/info/: AppInfo.java  AppListInfo.java  BatteryInfo.java  BluetoothInfo.java  BuildInfo.java  CameraInfo.java  DebugInfo.java  DeviceInfo.java  EmulatorInfo.java  HardwareInfo.java  HookInfo.java  InputInfo.java  MapsInfo.java  MediaCodecInfo.java  NetWorkInfo.java  OthersInfo.java  PartitionsInfo.java  RootInfo.java  SOCInfo.java  StoreInfo.java  SystemInfo.java  TestInfo.java  ThermalInfo.java  USBInfo.java  VirtualAppInfo.java  WifiInfo.java
app/src/main/java/com/mmg/detection/model/: Test.java
app/src/main/java/com/mmg/detection/model/beans/: ApplicationBean.java  CpuBean.java  InputBean.java  PartitionsBean.java  SimBean.java  StorageBean.java  USBBean.java  XposedHookBean.java
app/src/main/java/com/mmg/detection/ui/base/: BaseAdapter.java  BaseFragment.java  BaseViewModel.java  NormalAdapter.java  NormalFragment.java  NormalViewModel.java
app/src/main/java/com/mmg/detection/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mmg/detection/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mmg/detection/ui/notifications/: AppListAdapter.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/mmg/detection/utils/: ApplicationUtils.java  BatteryUtils.java  CommandUtils.java  Constants.java  DebugUtils.java  DecimalUtils.java  DensityUtils.java  DeviceUtils.java  EmulatorUtils.java  FileUtils.java  GatewayUtils.java  HashUtils.java  HexUtils.java  HookUtils.java  LanguageUtils.java  LogUtils.java  MemoryUtils.java  NetRequestUtils.java  NetWorkUtils.java  OaidUtils.java  OkHttpUtils.java  RootUtils.java  SdUtils.java  SocUtils.java  SystemConfigUtils.java  ThreadPoolUtils.java  TimeUtils.java  XposedHookUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmg/detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
